[user]
	username = bpierre
	name = Pierre Bertet
	location = London, UK
	website = https://pierre.world/
[commit]
	gpgsign = true
[aliases]
	keybase = bpierre
	twitter = bpierre
	github = bpierre
	reddit = bpierre
	hackernews = bpierre
	dns = pierre.world
	npm = bpierre
[addresses]
bitcoin[] = 1CqLmwPovqfBJEb4ffyTH48Xm79mxnWJqp
